<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <title>Document</title>
    <style>
        .button {
            background-color: #093047;
            border: 0.2em solid #1c87c9;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            display: block;
            border-radius: 2em;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: "Exo", sans-serif;
            color: #fff;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 100%;
            position: absolute;
            top: 5%;
            text-align: center;
        }

        a,
        a:hover {
            text-decoration: none;
            color: #ddd;
        }

        img {
            border: 0.5em solid #1c87c9;
            border-radius: 50%;
            margin-bottom: 1em;
            width: 25em;
        }



        #example_b:hover {
            text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
            -webkit-box-shadow: 0px 5px 40px -10px rgb(0, 0, 0);
            -moz-box-shadow: 0px 5px 40px -10px rgb(0, 0, 0);
            transition: all 0.4s ease 0s;
            background: rgba(0, 113, 189, 0.897);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img src="images/fatimapoggi.jpg" alt="winner">
        </div>

        <a href="http://reinadelacancion.com/conecta-west" class="button" id="example_b">Vota por Internet</a>
        <a href="sms:22854" class="button usa" id="example_b">Vota por Texto</a>
        <a href="tel:+18669188804" class="button usa" id="example_b">Vota por Llamada</a>

        <!-- jquery cus makes things easier -->
        <script src="http://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

        <!-- get location and removes options -->
        <script>
            function ipLookUp() {
                $.ajax('http://ip-api.com/json')
                    .then(
                        function success(response) {
                            console.log(response.countryCode);
                            if (response.countryCode !== 'US') { $(".usa").remove() }
                        },

                        function fail(data, status) {
                            console.log('Request failed.  Returned status of',
                                status);
                        },
                    );
            }
            ipLookUp()
        </script>

    </div>
</body>

</html>